spring.thymeleaf.cache=true 
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
##spring.thymeleaf.content-type=text/html # Content-Type value.
spring.thymeleaf.enabled=true
##spring.thymeleaf.encoding=UTF-8 # Template encoding.
spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
##spring.thymeleaf.mode=HTML5 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order= 1
##spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.

spring.security.user.name=admin
spring.security.user.password=admin

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/kudodb
spring.datasource.username=root
spring.datasource.password=traning
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/ad_95f36705aa8b6b2?user=b612b080b6d775&password=8062fa63
#spring.datasource.username=b612b080b6d775
#spring.datasource.password=8062fa63
#spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


