#
#-----------SERVICE EXCEPTIONS-------------------

LoginService.INVALID_CREDENTIALS.=Invalid login credentials!

PasswordService.USER_NOT_FOUND=User details not found with given email id !
UserService.USER_NOT_FOUND=User details not found with given user id!
RegistrationService.USERID_PRESENT=Given user id is already available. Please choose a different one!
#---------------------SUSSECC MESSAGES --------------------------------
RegistrationController.SUCCESSFUL_REGISTRATION=You are successfully with InfoBox. Use your user id and password to login!
PasswordController.SUCCESSFUL_RESET=Your password is successfully re-set!
LoginController.LOGOUT_SUCCESS=You have been logged out successfully!




